<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Použitie tváre či odtlačku</string>
    <string name="biometric_dialog_default_subtitle">Pokračujte použitím tváre alebo odtlačku prsta</string>
    <string name="biometric_or_screen_lock_app_setting_name">Použitie tváre, odtlačku prsta alebo zámky obrazovky</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Pokračujte použitím tváre, odtlačku prsta alebo zámky obrazovky</string>
    <string name="harmful_app_warning_title">Upozornenie Play Protect</string>
</resources>
